server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhua?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123qwe!@#$%^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.typeAliasesPackage=com.felix.demo.model

#session存储类型
spring.session.store-type=redis
#设置session超时时间 单位:秒
server.servlet.session.timeout=86400
spring.redis.host=127.0.0.1
spring.redis.port=6379


# elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true